n1 = int(input())                       # 472
n2 = int(input())                       # 385

res3 = n1 * (n2 % 10)                   # 472 X ( 385를 10으로 나눈 나머지 = 5)
res4 = n1 * (n2 % 100 - n2 % 10 )       # 472 X ( 85(385를 100으로 나눈 나머지) - 5(385를 10으로 나눈 나머지) => 80)
res5 = n1 * (n2 // 100 )                # 472 X ( 385 나누기 100... 나머지는 버림 //연산자 => 3)

print(res3)
print(res4 // 10)
print(res5)



# 두번째 방법
n1 = input()                            # 인풋을 문자열로 받는다. ( input()의 기본형은 문자열 )
n2 = input()

res3 = int(n1) * int(n2[2])             # 문자열은 곱하기가 안되니 int로 감싸주어 숫자로 만들어줌. n2[0] 은 n2 문자의 2번째 글자라는 뜻. 즉 "382" 의 2 이다.
res4 = int(n1) * int(n2[1])             # n2[1] 은 n2 = "382" 니까 1번째 인덱스인 8
res5 = int(n1) * int(n2[0])             # n2[0] 은 0번째 인덱스 ~ 3

print(res3)
print(res4)
print(res5)






